[myzaim]
KV_MODE=json
TIME_PREFIX = "date\":"
TIME_FORMAT = %Y-%m-%d

LOOKUP-genre = zaim_genre genre_id OUTPUTNEW genre_name AS genre_name
LOOKUP-category = zaim_category category_id OUTPUTNEW category_name AS category_name

